<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
        <title> About Me</title>
            <link rel="stylesheet"  type="text/css" href="style.css">
            <link rel="stylesheet"  type="text/css" href="navH.css">
        <style type="text/css">
         .grids {
			   display: grid;
			   grid-template-columns: 2fr 5fr 2fr ;
			   grid-template-rows: 2fr 2fr 2fr 10fr 2fr;
			   grid-gap: 10px;
			   height: 720px;
		}
        </style>
        <style>
          /*entire page style*/
          * {margin: 0; padding: 0;}
            body {margin: 0.5% auto; width: 90%}
          
           /*semantic element styles*/
           header {
            grid-column-start: 1;
			      grid-column-end: 4;
            border-bottom: 1px dashed black;
            background-color: #f0b1d6;}

            nav {border: 1px solid black;
              grid-column-start: 2;
              grid-column-end: 3;}

            main {
              grid-column-start: 2;
              grid-column-end: 3;
                  float: inline-end;
                  height: 350px; width: 90%;
			            margin-bottom: 0.5px;
			            margin-right: 0.5px;
                }

            img {
              max-width: 50%;
            }
            
            figure {
              grid-column-start: 2;
              grid-column-end: 4;
  
              background: rgb(238, 237, 237);
              border-radius: 3px;
              color: white;
              margin: 0 0 2px 0;
              padding: 5px;
              text-align: center;
            }
            
            figcaption {
              font-size: .8em;
            }

            
            
            footer {border-top: 1px solid black; clear: both;
              grid-column-start: 1;
              grid-column-end: 4;}
            

             /*content styling*/
             h1 {padding: 0px; font-size: 20pt;}

              /*media queries*/
            @media screen and (max-width:850px) {
                body {
                background: rgba(0,0,255,.2);
                margin: 25px 6%;
                }
  
                figure {
                float: left;
                width: 45%;
                margin-right: 4.5%;
                }
              }
            
             
        </style>
               
</head>

<body>
    <!--This is the ABOUT page-->
      
      
        <div class="grids">
        <header>
            <h1 id="LEVEL1Heading">Hey, Welcome to THE FLAVOR TAKE YOU HOME!</h1>
            <h2 class="LEVEL1Heading">Enjoy!</h2>
        </header>
  
        <nav>
            <ul>
                <li><a href="https://beijiayao.github.io/islt_7310/index.html">Home</a></li>
                <li><a href="https://beijiayao.github.io/islt_7310/about.html">About</a></li>
                <li><a href="#">#Learn</a>
                    <ul>
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                    </ul>
                </li>
                
              </ul>
        
            <ul>
              <li><a href="https://beijiayao.github.io/islt_7310/reflection.html">reflection</a></li>
              <li><a href="https://beijiayao.github.io/islt_7310/about.html">#contact</a></li>
              <li><a href="https://beijiayao.github.io/islt_7310/learn.html">#Learn</a></li>
        
            </ul>
          </nav>
          <br/>
          

      <main>
      <p><a href="CV-Beijia_yao.pdf">BeiJia_CV</a></p>
      <br/>
      <figure>
        <img src="Beijia.jpg" alt="#">
        <figcaption>figure</figcaption>
      </figure>
      <p > 
        
        Hey there, 
        My name is Yao Bei Jia. I am from China and am currently a Ph.D. candidate in Mechanical and Aerospace Engineering at Mizzou. <br/>
        Other than my research, I have a lot of hobbies in my free time. I like biking, singing, and reading. Above 
        all, the most exciting thing for me is cooking. 
    </p>
        <p>
            <br/>
        I have always craved delicious food, luckily, I have a helper 
        available 24/7 to satisfy my appetite if you have any recipes you want to share, <br/>
        we can always try to 
        duplicate them. <em>Yummy!</em>
        I have an <em>orange tabby</em> cat, his name is <strong>Clay</strong>, and he is about 5 years old now. I love him, <br/>but like all cats, 
        he doesn't give me too much attention. 
        Yes, this is me. I am glad you are visiting my web page.
    </p>

    <blockquote>"<strong>Hakuna</strong> Matata"</blockquote>
  </main>
  
      <footer>
          <p>Author: BeiJia Yao</p>
          <p><a href="yaobeijia12@gmail.com">yaobeijia12@gmail.com</a></p>
     </footer>
       </div>
      
      
</body>
</html>